# messaging_cloudstream

./: .gitignore  README.md  pom.xml
film_rental/: nbactions.xml  pom.xml
film_rental/src/main/java/de/springbootbuch/messaging_cloudstream/film_rental/: Application.java  FilmInStore.java  FilmReturnedChannel.java  FilmReturnedEvent.java  InventoryRepository.java  RentalController.java
film_rental/src/main/resources/: application.properties
film_rental/src/test/java/de/springbootbuch/messaging_cloudstream/film_rental/: RentalControllerTest.java
payment_service/: nbactions.xml  pom.xml
payment_service/src/main/java/de/springbootbuch/messaging_cloudstream/payment_service/: Application.java  FilmReturnedEvent.java  FilmReturnedEventChannel.java  FilmReturnedEventDeserializer.java  FilmReturnedEventReceiver.java
payment_service/src/main/resources/: application.properties
